spring.datasource.url=jdbc:postgresql://localhost:5432/BancoLMFDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8000

security.oauth2.client.scope=password

security.jwt.signing-key=ZGV2ZWxvcGVyIGZ1bGwtc3RhY2s=
